\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution Strategy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extract data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructing the graph}{2}}
\newlabel{data}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces np.array produced from extract\_data}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finding the longest path}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces changes to the Bellman Ford algorithm}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces longest path from virtual start to virtual finish}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finding the earliest start and stop times}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces earliest start and stop times for each job}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Producing the Gantt chart}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces gantt chart using start and stop times}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The longest job sequences in the graph}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces updated Gantt diagram}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Final Gantt diagram}}{10}}
