\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution Strategy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extract data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructing the graph}{2}}
\newlabel{data}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces np.array produced from extract\_data}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finding the longest path}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces changes to the Bellman Ford algorithm}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces longest path from virtual start to virtual finish}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finding the earliest start and stop times}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces earliest start and stop times for each job}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Producing the Gantt chart}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Solution Code}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces output of maximum loads}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces top five most congested nodes output}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces list of non utilised edges output}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces City of Rome graph map with drawn edges}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces length of new\_unused list}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces list of unused edges that aren't facing completely away from node 52}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dijkstra's algorithm path from 13 to 52 (python indices)}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dijkstra's algorithm path from 13 to 52 with constant weight matrix}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dijkstra's path with utilised edges output (both in Python indices for clarity)}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Top 8 most congested nodes with maximum loads when node 30 is blocked}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The top 8 nodes which increased the most in peak value, followed by (next line) the top 8 nodes that decreased the most in peak value, all with their difference in peak values.}}{24}}
