\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extract data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing the graph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces np.array produced from extract\_data}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding the longest path}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces changes to the Bellman Ford algorithm}}{5}}
\newlabel{changes}{{4.1}{5}}
\newlabel{long}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces longest path from virtual start to virtual finish}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding the earliest start and stop times}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces earliest start and stop times for each job}}{9}}
\newlabel{startst}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Producing the Gantt chart}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces gantt chart using start and stop times}}{10}}
\newlabel{first}{{6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The longest job sequences in the graph}}{10}}
\newlabel{second}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces updated Gantt diagram}}{11}}
\newlabel{third}{{6.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Final Gantt diagram}}{11}}
\newlabel{fourth}{{6.4}{11}}
