\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces output of maximum loads}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces top five most congested nodes output}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces list of non utilised edges output}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dijkstra's algorithm path from 13 to 52 (python indices)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces City of Rome graph map with drawn edges}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces length of new\_unused list}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dijkstra's path with utilised edges output (both in Python indices for clarity)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Top 8 most congested nodes with maximum loads when node 30 is blocked}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The top 8 nodes which increased the most in peak value, followed by (next line) the top 8 nodes that decreased the most in peak value, all with their peak values.}}{16}}
