\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution Strategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Solution Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces output of maximum loads}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces top five most congested nodes output}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces list of non utilised edges output}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces City of Rome graph map with drawn edges}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces length of new\_unused list}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces list of unused edges that aren't facing completely away from node 52}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dijkstra's algorithm path from 13 to 52 (python indices)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dijkstra's algorithm path from 13 to 52 with constant weight matrix}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dijkstra's path with utilised edges output (both in Python indices for clarity)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Top 8 most congested nodes with maximum loads when node 30 is blocked}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The top 8 nodes which increased the most in peak value, followed by (next line) the top 8 nodes that decreased the most in peak value, all with their difference in peak values.}}{18}}
